@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,500&family=Montserrat:ital,wght@0,500;1,500&display=swap');

body{
    margin: 0;
    font-family: Poppins;
}
.container{
    width: 1500px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 50px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
.header-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    top: 30px;
    padding-right: 15px;
    position: relative;
}
.icon-cart span{
    position: relative;
    background-color: red;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
    bottom: 10px;
}
.icon-cart svg span{
    padding-right: 20px;
    padding-bottom: 30px;
}
.title{
    font-size: 4.5rem;
    font-family: poppins;
    color: #444;
    text-align: center;
    justify-items: center;
}
.title::after{
    content: "";
    position: absolute;
    width: 225px;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:#ff0000;
}
.listProduct .item img{
    width: 90%;
    aspect-ratio: 3/2;
    object-fit: contain;
    object-position: center;
    filter: drop-shadow(0 20px 20px #0009);
    transition: .5s ease;
}
.listProduct .item img:hover{
    transform: scale(1.1);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    border: #353432;
    background-color: #ff5252;
    border-radius: 30px;
}
.listProduct .item{
    margin: 20px;
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    transition: 1s ease;
}
.listProduct .item:hover{
    transform: translateY(-7px);
    box-shadow: 0 10px 10px #0009;
}
.listProduct .item h2{
    padding-top: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}
.listProduct .item .price{
    padding-top: 5px;
    letter-spacing: 1px;
    font-size: small;
}
.listProduct .item button{
    background-color: #ff0000;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.listProduct .item button:hover{
    background-color: #353432;
    cursor: pointer;
    transition: 1s ease;
}
/* cart */
.cartTab{
    width: 400px;
    background-color: aliceblue;
    color: #444;
    position: fixed;
    top: 10px;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn-product{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    color: #444;
    background-color: #ff0000;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    color: #444;
    background-color: #eee;
}
.listCart .item img{
    object-fit: contain;
    object-position: center;
    aspect-ratio: 3/2;
    border-radius: 10px;
    background-color: #ff5252;
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    padding: 3px;
    gap: 20px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}